{
  "cSpell.words": [
    "aspath",
    "counterfactuals",
    "d'être",
    "dropna",
    "dtype",
    "dtypes",
    "fillna",
    "Frameful",
    "iloc",
    "isna",
    "konsole",
    "kwargs",
    "mmdb",
    "NUMEXPR",
    "nunique",
    "pyarrow",
    "qname",
    "Seriesful",
    "skipna",
    "unescapes"
  ],
  "python.formatting.provider": "black",
  "notebook.output.textLineLimit": 1000
}
